<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Hr-c6-wXi">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSCCM2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-dJ-vN0">
                                <rect key="frame" x="16" y="120" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-67-8Ta">
                                <rect key="frame" x="16" y="166" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AAT-zR-EBe"/>
                                </constraints>
                                <state key="normal" title="Rechercher le domaine"/>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOv-tl-7W8" customClass="View">
                                <rect key="frame" x="0.0" y="228" width="414" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="1A7-Kc-aAd" customClass="MyTableViewCell" customModule="IOSCCM2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1A7-Kc-aAd" id="k7N-7H-atj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-tN-6cd">
                                                    <rect key="frame" x="16" y="18" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4lS-tN-6cd" secondAttribute="trailing" constant="16" id="Mrx-a8-UfX"/>
                                                <constraint firstItem="4lS-tN-6cd" firstAttribute="centerX" secondItem="k7N-7H-atj" secondAttribute="centerX" id="jH8-Hn-vJh"/>
                                                <constraint firstItem="4lS-tN-6cd" firstAttribute="top" secondItem="k7N-7H-atj" secondAttribute="top" constant="18" id="nwp-YH-5xT"/>
                                                <constraint firstItem="4lS-tN-6cd" firstAttribute="leading" secondItem="k7N-7H-atj" secondAttribute="leading" constant="16" id="sEd-xs-erY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDomain" destination="4lS-tN-6cd" id="wKI-Ou-MhG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IQR-dJ-vN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4BC-d5-UV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOv-tl-7W8" secondAttribute="trailing" id="G7I-WP-c1R"/>
                            <constraint firstAttribute="trailing" secondItem="gH9-67-8Ta" secondAttribute="trailing" constant="16" id="Hmw-dj-C32"/>
                            <constraint firstItem="gH9-67-8Ta" firstAttribute="top" secondItem="IQR-dJ-vN0" secondAttribute="bottom" constant="16" id="U1a-LX-1yJ"/>
                            <constraint firstItem="IQR-dJ-vN0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="ZeR-b0-LG2"/>
                            <constraint firstItem="IQR-dJ-vN0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ZoI-lP-g7z"/>
                            <constraint firstItem="UOv-tl-7W8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJr-Gy-P38"/>
                            <constraint firstItem="gH9-67-8Ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ihM-sJ-gxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UOv-tl-7W8" secondAttribute="bottom" id="k3t-6D-dxf"/>
                            <constraint firstItem="UOv-tl-7W8" firstAttribute="top" secondItem="gH9-67-8Ta" secondAttribute="bottom" constant="32" id="mkL-SK-4im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kfx-eJ-2G8"/>
                    <connections>
                        <outlet property="mButton" destination="gH9-67-8Ta" id="rff-vU-cWq"/>
                        <outlet property="mEditText" destination="IQR-dJ-vN0" id="0XL-Yy-rv7"/>
                        <outlet property="mTableView" destination="UOv-tl-7W8" id="wDN-gz-GmR"/>
                        <segue destination="osP-Rp-6PI" kind="show" identifier="details" id="pWO-0Y-pjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-50"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Y1W-dC-glV">
            <objects>
                <viewController id="osP-Rp-6PI" customClass="DetailsViewController" customModule="IOSCCM2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="902-pS-S5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POT-vI-gDX">
                                <rect key="frame" x="0.0" y="104" width="414" height="35"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-Iq-0f2" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="16" y="155" width="382" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="mgt;dfpogj"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raG-tT-eWG">
                                <rect key="frame" x="16" y="208" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-k2-kgN">
                                <rect key="frame" x="16" y="261" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsDead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ9-sL-3bz">
                                <rect key="frame" x="16" y="314" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolvable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mps-0k-TkU">
                                <rect key="frame" x="16" y="367" width="82.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-3T-Nt0">
                                <rect key="frame" x="345" y="362" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-gy-fQr">
                                <rect key="frame" x="345" y="309" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQ9-sL-3bz" firstAttribute="top" secondItem="qWZ-k2-kgN" secondAttribute="bottom" constant="32" id="7gU-ZX-WSW"/>
                            <constraint firstItem="POT-vI-gDX" firstAttribute="top" secondItem="OXw-1e-1at" secondAttribute="top" constant="16" id="DMI-ZI-NAX"/>
                            <constraint firstItem="xQ9-sL-3bz" firstAttribute="leading" secondItem="OXw-1e-1at" secondAttribute="leading" constant="16" id="FhB-P1-zDE"/>
                            <constraint firstItem="qWZ-k2-kgN" firstAttribute="leading" secondItem="OXw-1e-1at" secondAttribute="leading" constant="16" id="G1F-36-6Fa"/>
                            <constraint firstItem="OXw-1e-1at" firstAttribute="trailing" secondItem="zD9-3T-Nt0" secondAttribute="trailing" constant="16" id="K0d-m8-Fkm"/>
                            <constraint firstItem="zD9-3T-Nt0" firstAttribute="top" secondItem="yGE-gy-fQr" secondAttribute="bottom" constant="32" id="Lik-dP-iNZ"/>
                            <constraint firstAttribute="trailing" secondItem="TVz-Iq-0f2" secondAttribute="trailing" constant="16" id="PRn-jS-gTL"/>
                            <constraint firstItem="mps-0k-TkU" firstAttribute="top" secondItem="xQ9-sL-3bz" secondAttribute="bottom" constant="32" id="Rvz-FD-O5l"/>
                            <constraint firstItem="TVz-Iq-0f2" firstAttribute="top" secondItem="POT-vI-gDX" secondAttribute="bottom" constant="16" id="SQL-Xl-wen"/>
                            <constraint firstItem="POT-vI-gDX" firstAttribute="top" secondItem="OXw-1e-1at" secondAttribute="top" constant="16" id="TJf-lv-FhY"/>
                            <constraint firstItem="mps-0k-TkU" firstAttribute="leading" secondItem="OXw-1e-1at" secondAttribute="leading" constant="16" id="VFJ-Hj-oMk"/>
                            <constraint firstItem="raG-tT-eWG" firstAttribute="trailing" secondItem="OXw-1e-1at" secondAttribute="trailing" constant="-16" id="c5y-N1-SHb"/>
                            <constraint firstItem="TVz-Iq-0f2" firstAttribute="leading" secondItem="OXw-1e-1at" secondAttribute="leading" constant="16" id="cbK-Ds-jAC"/>
                            <constraint firstItem="qWZ-k2-kgN" firstAttribute="top" secondItem="raG-tT-eWG" secondAttribute="bottom" constant="32" id="eTA-bx-nXI"/>
                            <constraint firstItem="raG-tT-eWG" firstAttribute="top" secondItem="TVz-Iq-0f2" secondAttribute="bottom" constant="32" id="g10-uI-alT"/>
                            <constraint firstItem="OXw-1e-1at" firstAttribute="trailing" secondItem="qWZ-k2-kgN" secondAttribute="trailing" constant="16" id="hdS-DR-5Ci"/>
                            <constraint firstItem="POT-vI-gDX" firstAttribute="width" secondItem="902-pS-S5Y" secondAttribute="width" id="lJv-5S-WAo"/>
                            <constraint firstItem="OXw-1e-1at" firstAttribute="trailing" secondItem="yGE-gy-fQr" secondAttribute="trailing" constant="16" id="suh-BD-sjj"/>
                            <constraint firstItem="POT-vI-gDX" firstAttribute="centerX" secondItem="OXw-1e-1at" secondAttribute="centerX" id="tUf-cm-lyg"/>
                            <constraint firstItem="yGE-gy-fQr" firstAttribute="top" secondItem="qWZ-k2-kgN" secondAttribute="bottom" constant="32" id="xe8-Vy-i85"/>
                            <constraint firstItem="raG-tT-eWG" firstAttribute="leading" secondItem="OXw-1e-1at" secondAttribute="leading" constant="16" id="zKf-El-zTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXw-1e-1at"/>
                    </view>
                    <connections>
                        <outlet property="labelCountry" destination="qWZ-k2-kgN" id="K82-7V-KDj"/>
                        <outlet property="labelDomains" destination="POT-vI-gDX" id="sxI-9w-YtQ"/>
                        <outlet property="labelIsDead" destination="xQ9-sL-3bz" id="Gj0-Mh-hpS"/>
                        <outlet property="labelSuffix" destination="TVz-Iq-0f2" id="K9Q-Kz-R1e"/>
                        <outlet property="labelUpdateDate" destination="raG-tT-eWG" id="ita-Rq-egK"/>
                        <outlet property="switchIsDead" destination="yGE-gy-fQr" id="eJd-vd-kUX"/>
                        <outlet property="switchResolvable" destination="zD9-3T-Nt0" id="WoZ-Qm-vkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlc-5X-ieP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMV-h7-z0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Hr-c6-wXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqm-Jc-fBX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Saa-dg-TMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s6-jR-Qqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-49.553571428571423"/>
        </scene>
    </scenes>
</document>
