<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSCCM2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-dJ-vN0">
                                <rect key="frame" x="16" y="76" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-67-8Ta">
                                <rect key="frame" x="16" y="122" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AAT-zR-EBe"/>
                                </constraints>
                                <state key="normal" title="Rechercher le domaine"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOv-tl-7W8" customClass="View">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="1A7-Kc-aAd" customClass="MyTableViewCell" customModule="IOSCCM2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1A7-Kc-aAd" id="k7N-7H-atj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-tN-6cd">
                                                    <rect key="frame" x="16" y="6" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4lS-tN-6cd" secondAttribute="trailing" constant="16" id="Mrx-a8-UfX"/>
                                                <constraint firstItem="4lS-tN-6cd" firstAttribute="centerX" secondItem="k7N-7H-atj" secondAttribute="centerX" id="jH8-Hn-vJh"/>
                                                <constraint firstItem="4lS-tN-6cd" firstAttribute="leading" secondItem="k7N-7H-atj" secondAttribute="leading" constant="16" id="sEd-xs-erY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDomain" destination="4lS-tN-6cd" id="wKI-Ou-MhG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IQR-dJ-vN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4BC-d5-UV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOv-tl-7W8" secondAttribute="trailing" id="G7I-WP-c1R"/>
                            <constraint firstAttribute="trailing" secondItem="gH9-67-8Ta" secondAttribute="trailing" constant="16" id="Hmw-dj-C32"/>
                            <constraint firstItem="gH9-67-8Ta" firstAttribute="top" secondItem="IQR-dJ-vN0" secondAttribute="bottom" constant="16" id="U1a-LX-1yJ"/>
                            <constraint firstItem="IQR-dJ-vN0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="ZeR-b0-LG2"/>
                            <constraint firstItem="IQR-dJ-vN0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ZoI-lP-g7z"/>
                            <constraint firstItem="UOv-tl-7W8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJr-Gy-P38"/>
                            <constraint firstItem="gH9-67-8Ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ihM-sJ-gxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UOv-tl-7W8" secondAttribute="bottom" id="k3t-6D-dxf"/>
                            <constraint firstItem="UOv-tl-7W8" firstAttribute="top" secondItem="gH9-67-8Ta" secondAttribute="bottom" constant="32" id="mkL-SK-4im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mButton" destination="gH9-67-8Ta" id="rff-vU-cWq"/>
                        <outlet property="mEditText" destination="IQR-dJ-vN0" id="0XL-Yy-rv7"/>
                        <outlet property="mTableView" destination="UOv-tl-7W8" id="wDN-gz-GmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
